{
    "name": "putyourlightson/craft-sift",
    "description": "Filters entries/categories/submissions that can be selected to only those that match a user's categories.",
    "version": "1.1.0",
    "type": "craft-plugin",
    "license": "mit",
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\sift\\": "src/"
        }
    },
    "extra": {
        "name": "Sift",
        "handle": "sift",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "class": "putyourlightson\\sift\\Sift"
    }
}
